from random import randrange


import vk_api
from vk_api.longpoll import VkLongPoll, VkEventType

vk_session = vk_api.VkApi(token = 'group_token')
session_api = vk_session.get_api()

longpoll = VkLongPoll(vk_session)


def write_msg(user_id, message):
    vk_session.method('messages.send', {'user_id': user_id, 'message': message,  'random_id': randrange(10 ** 7),})



for event in longpoll.listen():
    if event.type == VkEventType.MESSAGE_NEW:

        if event.to_me:
            request = event.text.lower()

            if request == "привет":
                write_msg(event.user_id, f"Хай, {event.user_id}")


            elif request == "пока":
                write_msg(event.user_id, "Пока((")
            else:
                write_msg(event.user_id, "Не поняла вашего ответа...")


# Ищем пользователей по критериям
def users_search(sex, age, city, status):
    all_persons = {}
    link_profile = 'https://vk.com/id'
    vk = vk_api.VkApi(token='user_token')
    response = vk.method('users.get', {'sort': 1,
                                          'sex': sex,
                                          'status': status,
                                          'age': age,
                                          'has_photo': 1,
                                          'count': 50,
                                          'fields': 'sex, age, city, status',
                                          'city': city})
    for item in response['items']:
        if item["is_closed"] == False:
            for key in item.keys():
                if key == 'city':
                    all_persons[item['id']]['city_id'] = item[key]['id']
                    all_persons[item['id']]['city_title'] = item[key]['title']
                elif item['id'] not in all_persons.keys():
                    all_persons[item['id']] = {f'{key}' : item[key]}
                else:
                    all_persons[item['id']][key] = item[key]
            all_persons[item['id']]['link_pro'] = link_profile + str(item['id'])
    return all_persons

# Ищем фото
def photo_search(user_id):
    vk_ = vk_api.VkApi(token='user_token')
    try:
        response = vk_.method('photo.search',
                              { 'access_token': 'user_token',
                                'v': 5.131,
                                'owner_id': user_id,
                                'type': album,
                                'count': 10,
                                })
    except Error:
        return 'фото недоступно'
    users_photos = []
    for i in range(10):
        try:
            users_photos.append(
                [response['items'][i]['likes']['count'],
                 'photo' + str(response['items'][i]['owner_id']) + '_' + str(response['items'][i]['id'])])
        except IndexError:
            users_photos.append(['нет фото'])
    return users_photos


# Функция отправки фото
def send_photo(user_id, message):
    link_profile = 'https://vk.com/id'
    response = vk_.method('messages.send',
                          {'user_id': user_id,
                          'access_token': 'user_token',
                          'message': message,
                          'attachment': link_profile,
                          'random_id': 0})



def new_messages(user_id, message):
    if message.upper() == 'привет':
        return f"Привет-привет, {user_id}! Введите 'поиск' для поиска анкет"

    elif message.upper() == "поиск":
        return users_search()

    elif message.upper() == "фото":
        return send_photo()

    elif message.upper() == "пока":
        return f"Пока-пока, {user_id}!"

    else:
        return "Не понимаю о чем вы..."
   

